server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Add baggage header to response
    add_header X-Baggage $http_baggage;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Proxy requests to backend services
    location /catalog {
        proxy_pass http://catalog:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Propagate baggage header
        proxy_set_header baggage $http_baggage;
    }

    location /rentals {
        proxy_pass http://rent:8080/rentals;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Propagate baggage header
        proxy_set_header baggage $http_baggage;
    }

    location /rent {
        proxy_pass http://rent:8080/rent;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Propagate baggage header
        proxy_set_header baggage $http_baggage;
    }

    location /users {
        # Redirect to diverted service (this should be based on env vars ideally)
        proxy_pass http://api.ifbyol-diverted:8080/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Propagate baggage header
        proxy_set_header baggage $http_baggage;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

